<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="top_bar" id="mainHeader">
        <p>Glen Canyon University</p>
        <p class="tag_line">Forget the Grand when there's the Glen</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="#upcomingEvents">Upcoming events</a></li>
                <li><a href="#aboutList">About</a></li>
            </ul>
        </nav>
    </h1>
    
</body>
</html>